{
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server = . ; DataBase = E-Commerce ; Trusted_Connection = True ; TrustServerCertificate = True",
    "IdentitySQLConnection": "Server = . ; DataBase = E-Commerce.Identity ; Trusted_Connection = True ; TrustServerCertificate = True",
    "RedisDb": "LocalHost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:9474"
}
